======================================================================
DIFFERENTIAL EXPRESSION ANALYSIS RESULTS
======================================================================

QUERY
  Disease: colorectal cancer
  Tissue: colon
  Timestamp: 2026-02-04T15:36:14.734884

SAMPLES
  Test: 200 samples from 117 studies
  Control: 200 samples from 81 studies
  Organisms: human

METHODS
  Normalization: deseq2
  Statistical test: deseq2
  FDR correction: deseq2

THRESHOLDS
  FDR: 0.01
  Log2 FC: 2.0

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  Genes tested: 19,371
  Genes significant: 729
  Upregulated: 617
  Downregulated: 112

----------------------------------------------------------------------
TOP 20 UPREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  PADI6             11.29     4.33e-10        28.34         0.25
  MROH5             10.03     7.28e-20        84.50         0.44
  TLX3               8.96     1.04e-37        37.46         0.82
  FGF3               8.45     2.52e-33        78.49         5.06
  TUBA3C             8.12     1.72e-15        24.28         2.20
  GAGE12F            8.07     1.40e-10       164.39         0.81
  GAGE2A             7.90     4.69e-08       124.69         0.42
  PASD1              7.90     2.09e-15       152.70         0.47
  USP17L20           6.95     1.17e-07       356.53         0.49
  NR5A1              6.80     1.04e-37        35.62         1.37
  IRGC               6.70     2.21e-16        25.70         0.72
  SFTPC              6.67     1.07e-29        85.61         0.85
  C8A                6.60     3.91e-15        44.79         0.66
  KCNQ2              6.16     1.14e-57       328.23         9.04
  HBE1               6.16     1.59e-25       385.90         9.31
  EN2                5.90     4.41e-50       113.05         2.62
  ARL14EPL           5.62     7.13e-25        97.38         2.03
  IRX4               5.43     7.91e-35       133.56         3.92
  GFY                5.31     6.55e-25        71.87         7.40
  MAGEA6             5.29     1.71e-19       128.47        24.52

----------------------------------------------------------------------
TOP 20 DOWNREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  FABP6            -10.37    1.70e-118       199.65      3634.12
  APOA4             -5.33     8.01e-13        25.04        95.09
  CTAGE8            -4.45     2.12e-04       317.56       211.04
  TFF2              -4.11     5.55e-33        85.25      4241.81
  SST               -4.11     2.16e-13        66.10       193.41
  AQP8              -4.08     6.30e-17       875.42      6007.03
  UGT2B17           -3.85     3.52e-19       761.55      3433.28
  PYY               -3.79     4.49e-17       313.12       839.75
  UGT2B15           -3.70     4.51e-08        69.55        91.75
  GBA3              -3.56     1.37e-20        37.17       198.38
  CCL8              -3.54     1.11e-13        90.38       118.62
  LIPF              -3.43     7.90e-05        42.96       233.96
  HES5              -3.37     5.81e-06         2.54        14.74
  HTR3E             -3.35     5.26e-16        30.63        13.80
  HLA-DRA           -3.34     1.99e-07       173.30       717.27
  HLA-G             -3.31     8.56e-12         7.92       122.76
  ADAMDEC1          -3.29     5.16e-11       988.26      4337.67
  CA4               -3.21     1.38e-14      1098.32     19542.02
  CYP3A4            -3.15     1.08e-26        52.88       677.67
  GCG               -3.07     1.44e-07       200.23       768.17

======================================================================

----------------------------------------------------------------------
ENRICHMENT ANALYSIS
----------------------------------------------------------------------
  Backend: gprofiler
  Organism: hsapiens
  Sources: GO:BP, GO:CC, GO:MF, KEGG, REAC
  Threshold: 0.05

  Total significant terms: 277
  Upregulated: 183 terms
  Downregulated: 94 terms

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (UPREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0032502       8.56e-29    288  developmental process
  GO:BP    GO:0048856       3.46e-27    269  anatomical structure development
  GO:BP    GO:0048513       1.60e-24    173  animal organ development
  GO:BP    GO:0032501       4.74e-24    298  multicellular organismal process
  GO:BP    GO:0030154       1.24e-23    215  cell differentiation
  GO:BP    GO:0048869       1.28e-23    215  cellular developmental process
  GO:BP    GO:0009888       1.85e-20    127  tissue development
  GO:BP    GO:0030182       3.32e-18    100  neuron differentiation
  GO:BP    GO:0060429       1.50e-17     90  epithelium development
  GO:BP    GO:0048699       1.86e-17    102  generation of neurons

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (DOWNREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  KEGG     KEGG:04976       5.12e-13     14  Bile secretion
  GO:CC    GO:0005576       4.41e-11     55  extracellular region
  KEGG     KEGG:00830       3.73e-10     11  Retinol metabolism
  GO:CC    GO:0005615       5.89e-09     45  extracellular space
  KEGG     KEGG:00982       1.01e-08     10  Drug metabolism - cytochrome P450
  KEGG     KEGG:00980       2.39e-08     10  Metabolism of xenobiotics by cytoch...
  REAC     REAC:R-HSA-156588   5.67e-08      7  Glucuronidation
  KEGG     KEGG:00140       1.02e-07      9  Steroid hormone biosynthesis
  GO:MF    GO:0015020       2.24e-07      7  glucuronosyltransferase activity
  KEGG     KEGG:00053       2.36e-07      7  Ascorbate and aldarate metabolism