======================================================================
DIFFERENTIAL EXPRESSION ANALYSIS RESULTS
======================================================================

QUERY
  Disease: colorectal cancer
  Tissue: colon
  Timestamp: 2026-02-02T15:15:37.190637

SAMPLES
  Test: 200 samples from 124 studies
  Control: 200 samples from 79 studies
  Organisms: human

METHODS
  Normalization: deseq2
  Statistical test: deseq2
  FDR correction: deseq2

THRESHOLDS
  FDR: 0.01
  Log2 FC: 2.0

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  Genes tested: 19,359
  Genes significant: 477
  Upregulated: 284
  Downregulated: 193

----------------------------------------------------------------------
TOP 20 UPREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  PASD1             14.14     2.42e-11       115.60       132.62
  KRT74              6.62     5.44e-20        55.58        29.99
  MAGEA9B            6.17     6.77e-13        65.33         0.95
  MROH5              5.52     1.27e-05        64.14         0.25
  MAGEB1             5.25     5.50e-05        45.93         1.49
  COL11A1            4.98     2.55e-23       527.82        26.15
  PNMA6E             4.85     4.83e-06        33.24         0.33
  IQCA1L             4.54     1.41e-09        57.23         0.57
  STYXL2             4.47     9.93e-21       276.45        16.74
  LY6G6D             4.41     2.57e-19        14.80         0.98
  OTOG               4.34     4.48e-20       180.87         7.30
  MAGEA12            4.33     3.86e-10        32.46        74.55
  MAGEA11            4.32     1.43e-10        42.12         2.47
  CT45A1             4.26     9.72e-05       114.20         0.35
  MAGEA6             4.19     3.86e-11        47.08       204.71
  NPSR1              4.17     7.11e-21       163.80        19.72
  GAGE12F            4.12     6.81e-03        65.57        47.45
  MAGEA4             4.05     7.68e-08        54.00         0.22
  KRT5               4.05     1.18e-21      1525.47      2477.36
  NXF2B              3.98     1.65e-05        59.74         0.92

----------------------------------------------------------------------
TOP 20 DOWNREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  APOA4             -9.65     6.16e-29        58.69      2963.04
  TMPRSS15          -6.70     2.85e-16        69.53      1142.55
  MS4A18            -6.60     2.81e-10        28.35        32.96
  APOB              -6.48     2.37e-38       439.69      3405.08
  APOC3             -6.04     1.90e-14        81.58       389.79
  CCL25             -5.32     1.24e-30        17.36       232.65
  C6ORF58           -5.19     5.51e-34        24.03       404.18
  APOA1             -5.12     1.69e-37       254.27      1685.65
  LCT               -4.98     3.76e-34       114.32       841.81
  CD8A              -4.91     4.48e-51       183.40       777.99
  GC                -4.83     3.99e-11        34.14        17.36
  RBP2              -4.56     2.38e-25        87.31      2763.67
  SI                -4.43     2.66e-15       388.53      4037.95
  GSTA1             -4.40     3.84e-24        99.42      1064.30
  OTOP3             -4.38     8.22e-16        31.38       157.22
  GIP               -4.38     1.02e-10        14.28        37.96
  ST8SIA3           -4.28     6.62e-12        19.00        49.99
  GIMD1             -4.28     1.60e-05         9.81        11.90
  GBA3              -4.27     7.43e-17        43.08       448.11
  UNC5D             -4.22     4.89e-25        66.37        91.65

======================================================================

----------------------------------------------------------------------
ENRICHMENT ANALYSIS
----------------------------------------------------------------------
  Backend: gprofiler
  Organism: hsapiens
  Sources: GO:BP, GO:CC, GO:MF, KEGG, REAC
  Threshold: 0.05

  Total significant terms: 229
  Upregulated: 85 terms
  Downregulated: 144 terms

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (UPREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:CC    GO:0005576       1.83e-18    117  extracellular region
  GO:BP    GO:0032501       5.65e-13    151  multicellular organismal process
  REAC     REAC:R-HSA-6809371   2.90e-12     19  Formation of the cornified envelope
  GO:CC    GO:0005615       4.84e-12     89  extracellular space
  GO:BP    GO:0009888       5.59e-11     66  tissue development
  GO:CC    GO:0031012       7.02e-11     32  extracellular matrix
  GO:CC    GO:0030312       7.37e-11     32  external encapsulating structure
  REAC     REAC:R-HSA-6805567   4.59e-10     21  Keratinization
  GO:BP    GO:0048513       8.63e-09     80  animal organ development
  GO:BP    GO:0048856       1.26e-08    123  anatomical structure development

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (DOWNREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:CC    GO:0071944       3.83e-10    100  cell periphery
  GO:CC    GO:0005576       3.42e-08     74  extracellular region
  GO:BP    GO:0006955       4.28e-07     47  immune response
  GO:BP    GO:0007586       4.36e-07     13  digestion
  GO:CC    GO:0005886       4.93e-07     88  plasma membrane
  GO:MF    GO:0008289       5.70e-07     29  lipid binding
  GO:BP    GO:0002376       1.54e-06     56  immune system process
  GO:CC    GO:0016020       3.35e-06    123  membrane
  GO:BP    GO:0050896       3.87e-06    116  response to stimulus
  GO:BP    GO:0002252       6.17e-06     25  immune effector process