======================================================================
DIFFERENTIAL EXPRESSION ANALYSIS RESULTS
======================================================================

QUERY
  Disease: systemic lupus erythematosus
  Tissue: blood
  Timestamp: 2026-02-02T15:15:58.902319

SAMPLES
  Test: 200 samples from 33 studies
  Control: 200 samples from 50 studies
  Organisms: human

METHODS
  Normalization: deseq2
  Statistical test: deseq2
  FDR correction: deseq2

THRESHOLDS
  FDR: 0.01
  Log2 FC: 2.0

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  Genes tested: 19,318
  Genes significant: 605
  Upregulated: 272
  Downregulated: 333

----------------------------------------------------------------------
TOP 20 UPREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  CCNL1              6.67     1.59e-57     29495.72      3606.25
  HSPA9              6.32     2.51e-52      8293.85      3990.59
  DEFA1B             6.09     2.61e-10       980.28        35.49
  HINT3              5.82     2.08e-50      1051.53       375.41
  FABP4              5.30     1.37e-13       341.08        12.47
  CXCL11             5.17     8.94e-27       495.07       562.44
  BPIFB3             5.16     1.18e-09         3.28         1.67
  RACK1              5.14     5.57e-42     42048.94     25974.41
  OTOGL              5.09     3.95e-08         3.67         6.70
  RD3L               4.82     6.40e-10         3.73         1.26
  APOC4-APOC2        4.74     7.42e-08        59.67        13.01
  XIRP2              4.74     5.57e-12        14.31        10.32
  LY6G6E             4.70     2.58e-12         3.34         0.69
  CTNND2             4.68     1.12e-14         8.68         7.87
  CCL7               4.67     1.54e-06       404.09        65.44
  NXF3               4.56     1.90e-16        13.13         7.17
  GNGT1              4.55     6.39e-07         2.32         3.03
  DCSTAMP            4.54     2.23e-12        11.17       192.48
  SCYGR4             4.52     5.92e-04         1.67         1.47
  OR2L13             4.44     1.95e-13         5.26         2.52

----------------------------------------------------------------------
TOP 20 DOWNREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  EFEMP1           -15.38     4.81e-27         1.01      1959.08
  MXRA5            -10.58     4.54e-09         0.91       165.83
  HSPB7            -10.38     3.36e-07         0.59       426.70
  TMEM47           -10.11     2.09e-12         0.82       122.24
  COL3A1            -9.56     4.36e-23         0.88     10192.91
  GPC6              -9.38     1.07e-22         1.08       145.03
  STC2              -9.31     2.17e-24         0.70       923.00
  CSF2              -7.22     4.07e-25         6.01      1489.51
  TFF1              -6.92     7.12e-05         0.10       109.26
  IL2               -6.41     8.70e-19        13.38      2720.77
  KRT19             -5.92     1.04e-16         9.34        68.99
  S100A14           -5.87     5.06e-05         0.20        77.77
  HBE1              -5.56     5.07e-19         9.65       402.43
  GAGE2A            -5.55     9.46e-03         0.12        19.75
  PRAME             -5.47     1.01e-07         0.74       103.56
  WNT5A             -5.47     1.35e-17         5.93       620.90
  GAGE12F           -5.27     3.68e-03         0.91        86.22
  EPCAM             -5.16     5.00e-40         4.73       125.89
  TEAD4             -5.13     5.14e-12         0.46        35.57
  S100A16           -5.06     2.82e-14         2.70       213.90

======================================================================

----------------------------------------------------------------------
ENRICHMENT ANALYSIS
----------------------------------------------------------------------
  Backend: gprofiler
  Organism: hsapiens
  Sources: GO:BP, GO:CC, GO:MF, KEGG, REAC
  Threshold: 0.05

  Total significant terms: 349
  Upregulated: 64 terms
  Downregulated: 285 terms

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (UPREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0071222       1.08e-08     19  cellular response to lipopolysaccha...
  GO:BP    GO:0071219       2.40e-08     19  cellular response to molecule of ba...
  GO:BP    GO:0009605       3.15e-08     65  response to external stimulus
  GO:BP    GO:0051707       6.43e-08     50  response to other organism
  GO:BP    GO:0043207       6.87e-08     50  response to external biotic stimulu...
  GO:BP    GO:0032496       1.00e-07     22  response to lipopolysaccharide
  GO:BP    GO:0009607       1.62e-07     50  response to biotic stimulus
  GO:BP    GO:0071216       1.72e-07     19  cellular response to biotic stimulu...
  GO:BP    GO:0044419       2.17e-07     52  biological process involved in inte...
  GO:BP    GO:0002237       2.71e-07     22  response to molecule of bacterial o...

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (DOWNREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0048513       1.73e-28    133  animal organ development
  GO:BP    GO:0007275       4.58e-25    162  multicellular organism development
  GO:BP    GO:0048856       3.88e-24    184  anatomical structure development
  GO:BP    GO:0032502       3.23e-23    192  developmental process
  GO:BP    GO:0009888       1.15e-22     98  tissue development
  GO:BP    GO:0009653       4.84e-21    112  anatomical structure morphogenesis
  GO:BP    GO:0007155       1.77e-18     78  cell adhesion
  GO:BP    GO:0032501       2.91e-18    195  multicellular organismal process
  GO:MF    GO:0005201       7.04e-18     28  extracellular matrix structural con...
  GO:CC    GO:0062023       1.48e-17     38  collagen-containing extracellular m...