================================================================================
Cross-Layer Query: ACTA2 in Lung Fibrosis
================================================================================

-- Step 1: Knowledge Layer (Wikidata) ------------------------------------------
Querying gene information for ACTA2

Gene: ACTA2
Entrez ID: 59
Ensembl ID: ENSG00000107796
UniProt: 

-- Step 2: Single-Cell Layer (CellxGene Census) --------------------------------
Querying ACTA2 expression in lung (normal vs pulmonary fibrosis)

Normal: mean=0.06 (n=5,000 cells)
Pulmonary Fibrosis: mean=1.18 (n=5,000 cells)
Fold Change: 17.13x (log2=4.10)
P-value: 6.54e-40
Supporting datasets: 2

Cell type-specific expression:
    pulmonary alveolar type 2 cell: 1.04x (normal=0.1, disease=0.1)

-- Step 3: Discovery Layer (NIAID) ---------------------------------------------
Searching for lung fibrosis RNA-seq studies

Found 1987 matching studies in NCBI GEO
Extracted 50 GEO series accessions

Studies with GEO data:
    GSE205849
    GSE69764
    GSE11665
    GSE171532
    GSE213016
    ... and 45 more

-- Step 4: Data Layer (ARCHS4) -------------------------------------------------
Checking ARCHS4 for ACTA2 expression



-- Summary --------------------------------------------------------------------

  Gene:           ACTA2
  Tissue:         lung
  Full Name:      ACTA2
  Top Cell Types: pulmonary alveolar type 2 cell

  Disease:        pulmonary_fibrosis
  Expression:     upregulated (17.13x)
  Evidence:       strong
  P-value:        6.54e-40

  Single-cell:    10,000 cells from 2 datasets
  Bulk RNA-seq:   0 samples from 50 studies

================================================================================

JSON Output:
----------------------------------------
{
  "gene": "ACTA2",
  "tissue": "lung",
  "gene_info": {
    "symbol": "ACTA2",
    "entrez_id": "59",
    "ensembl_id": "ENSG00000107796",
    "uniprot_ids": [],
    "name": "ACTA2",
    "description": "protein-coding gene in the species Homo sapiens",
    "go_terms": [],
    "wikidata_id": "Q17709258"
  },
  "primary_expressing_cells": [
    "pulmonary alveolar type 2 cell"
  ],
  "disease_context": {
    "condition": "pulmonary_fibrosis",
    "expression_change": "upregulated",
    "fold_change": 17.13,
    "log2_fold_change": 4.1,
    "p_value": 6.541805329717449e-40,
    "evidence_quality": "strong",
    "supporting_datasets": [
      "781cc817-3fd0-487c-a55a-b47b2786a05d",
      "9f222629-9e39-47d0-b83f-e08d610c7479"
    ]
  },
  "cell_type_specificity": {
    "pulmonary alveolar type 2 cell": {
      "mean_expression": 0.07,
      "fold_vs_normal": 1.04,
      "n_cells": 3270,
      "pct_expressing": 0.0
    }
  },
  "data_sources": {
    "single_cell": {
      "n_cells": 10000,
      "n_datasets": 2
    },
    "bulk_rnaseq": {
      "n_samples": 0,
      "n_studies": 50
    }
  },
  "last_updated": "2026-02"
}
