======================================================================
DIFFERENTIAL EXPRESSION ANALYSIS RESULTS
======================================================================

QUERY
  Disease: rheumatoid arthritis
  Tissue: synovial
  Timestamp: 2026-02-02T15:40:49.787630

SAMPLES
  Test: 500 samples from 30 studies
  Control: 192 samples from 21 studies
  Organisms: human

METHODS
  Normalization: deseq2
  Statistical test: deseq2
  FDR correction: deseq2

THRESHOLDS
  FDR: 0.01
  Log2 FC: 2.0

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  Genes tested: 19,376
  Genes significant: 4,148
  Upregulated: 3,995
  Downregulated: 153

----------------------------------------------------------------------
TOP 20 UPREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  DSG1              12.39     8.61e-70       333.68         2.55
  GOLGA6L6           9.50     2.03e-63        28.68         0.98
  KLK3               9.35     1.96e-49        11.34         0.19
  ST8SIA3            9.04     1.47e-85        13.75         0.35
  OR51G2             9.02     6.45e-46         9.44         0.40
  HNRNPCL3           8.99     3.10e-36         7.80         0.01
  OR4K1              8.77     1.09e-31         6.54         0.02
  KRTAP19-3          8.74     3.96e-27         6.24         0.00
  CYLC1              8.65     4.33e-35         6.83         0.07
  GOLGA6L24P         8.61     8.21e-18         8.45         0.73
  ANKRD30A           8.60     1.09e-82        15.12         0.49
  OPRPN              8.59     3.71e-42         6.88         0.08
  OR5D3P             8.57     7.68e-35         6.06         0.24
  MGAT4D             8.57     6.71e-52         8.12         0.34
  OR4A15             8.55     2.42e-25         5.38         0.00
  OR56A3             8.53     3.56e-71         7.70         0.10
  OR6P1              8.51     2.54e-39         5.88         0.03
  OR4M1              8.48     1.08e-56         7.66         0.84
  CRISP1             8.48     3.00e-43         6.22         0.59
  SPATA16            8.48     8.77e-53         6.67         0.09

----------------------------------------------------------------------
TOP 20 DOWNREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  UNCX             -11.28     5.11e-48         0.37       119.41
  GBX2              -8.59     2.55e-78         0.93       159.86
  FGF19             -8.12     1.28e-43         0.71        64.94
  FAM163B           -7.17     1.59e-85         1.34       142.69
  HOXC12            -6.81     6.11e-68         9.97      1819.67
  HMX1              -6.50     6.85e-96         6.63       223.09
  NKD2              -6.38    1.47e-109         4.56       416.58
  NKX2-2            -6.28     2.64e-35         1.12        17.60
  C1QL4             -5.93     4.42e-74         2.09       112.32
  TLX3              -5.85     1.18e-13         0.22        16.70
  DUSP9             -5.54     6.44e-34         0.60        60.04
  RPRM              -5.10     1.11e-55         2.81       207.77
  KCNQ2             -5.03     1.09e-19         2.49       459.29
  PLPPR3            -4.91     2.81e-88         6.44       279.28
  ADGRB1            -4.80    4.21e-125        28.83       816.36
  PRAME             -4.74     2.70e-52         7.14       396.46
  CTAG1A            -4.58     2.44e-05         0.14        59.03
  HOXC13            -4.57     1.21e-39         3.44       223.16
  WIF1              -4.53     1.85e-54        28.65      1204.35
  NKX2-3            -4.49     6.97e-20         1.11        71.91

======================================================================

----------------------------------------------------------------------
ENRICHMENT ANALYSIS
----------------------------------------------------------------------
  Backend: gprofiler
  Organism: hsapiens
  Sources: GO:BP, GO:CC, GO:MF, KEGG, REAC
  Threshold: 0.05

  Total significant terms: 720
  Upregulated: 379 terms
  Downregulated: 341 terms

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (UPREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0050907      1.10e-264    394  detection of chemical stimulus invo...
  GO:BP    GO:0050911      5.59e-257    365  detection of chemical stimulus invo...
  GO:BP    GO:0007606      6.55e-249    412  sensory perception of chemical stim...
  GO:BP    GO:0050906      1.16e-247    419  detection of stimulus involved in s...
  GO:BP    GO:0009593      1.32e-243    399  detection of chemical stimulus
  GO:BP    GO:0007608      1.63e-243    372  sensory perception of smell
  GO:MF    GO:0004984      1.21e-240    364  olfactory receptor activity
  GO:BP    GO:0051606      7.17e-226    456  detection of stimulus
  GO:MF    GO:0004930      1.53e-222    546  G protein-coupled receptor activity
  KEGG     KEGG:04740      1.11e-218    372  Olfactory transduction

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (DOWNREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0007389       2.13e-26     37  pattern specification process
  GO:BP    GO:0048731       2.83e-25     85  system development
  GO:BP    GO:0007275       1.33e-23     89  multicellular organism development
  GO:MF    GO:0000981       5.92e-22     51  DNA-binding transcription factor ac...
  GO:MF    GO:0003700       1.02e-20     51  DNA-binding transcription factor ac...
  GO:BP    GO:0003002       1.68e-20     31  regionalization
  GO:BP    GO:0032502       2.89e-20     99  developmental process
  GO:BP    GO:0009887       3.37e-20     43  animal organ morphogenesis
  GO:BP    GO:0048513       5.33e-20     69  animal organ development
  GO:BP    GO:0048856       1.51e-19     94  anatomical structure development