======================================================================
DIFFERENTIAL EXPRESSION ANALYSIS RESULTS
======================================================================

QUERY
  Disease: psoriasis
  Tissue: skin
  Timestamp: 2026-02-02T15:14:27.783430

SAMPLES
  Test: 200 samples from 14 studies
  Control: 200 samples from 21 studies
  Organisms: human

METHODS
  Normalization: deseq2
  Statistical test: deseq2
  FDR correction: deseq2

THRESHOLDS
  FDR: 0.01
  Log2 FC: 2.0

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
  Genes tested: 19,271
  Genes significant: 414
  Upregulated: 262
  Downregulated: 152

----------------------------------------------------------------------
TOP 20 UPREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  IDO1               6.96     4.16e-61      1719.57       422.12
  DEFB4A             6.52     8.40e-19      1754.00        34.11
  DEFB4B             6.44     1.17e-09       694.74         6.93
  VMO1               6.39     8.75e-55       432.98       165.61
  CXCL8              6.27     2.73e-26     11486.78      3153.26
  IL17A              6.23     5.55e-08       330.33        25.09
  SAMSN1             5.75     1.91e-39      3842.41       758.45
  IL4I1              5.48     6.20e-45       439.41       291.48
  SPRR2F             5.41     1.51e-12      4312.63        82.03
  IL2RA              5.34     1.31e-33      1604.59       248.53
  LCE3A              5.09     1.57e-12       846.91        15.20
  CXCR6              5.04     1.15e-38      4902.89       127.52
  DEFB103A           5.02     2.57e-24      2217.39        33.09
  SERPINB9           4.95     1.39e-45      2013.74      1443.20
  CCR7               4.94     3.55e-26      3035.96       830.71
  OLR1               4.89     8.02e-33       275.28       115.41
  PI3                4.89     8.12e-18     25605.11      3473.76
  IL1B               4.86     5.21e-24      1780.70      1571.74
  SAT1               4.86     2.18e-49     19559.09     17631.12
  SRGN               4.77     1.58e-27     29166.52      7663.41

----------------------------------------------------------------------
TOP 20 DOWNREGULATED GENES
----------------------------------------------------------------------
  Gene             Log2FC        P-adj    Mean Test    Mean Ctrl
  ----------------------------------------------------------
  MUC7              -5.80     3.36e-11        18.07        89.61
  SPDYE13           -4.62     4.82e-03         3.15        13.19
  CD79A             -3.96     6.10e-11        23.59       380.19
  HLA-DMA           -3.87     8.25e-16         9.52       314.10
  PAX5              -3.68     1.19e-11        13.26       187.41
  MAB21L1           -3.58     5.78e-09        13.72       102.78
  MS4A1             -3.53     1.15e-07        36.76       509.87
  MUC3A             -3.47     4.90e-09        17.67       119.93
  WIF1              -3.45     2.88e-08        25.28       544.67
  CDH2              -3.44     1.55e-11       100.02       687.30
  NRGN              -3.40     6.59e-14        65.00       588.36
  CHRM4             -3.30     2.48e-12         6.35        70.52
  RPS18             -3.30     1.62e-10      3624.46     10324.28
  FOSB              -3.24     6.09e-14      2199.93      9178.18
  FSCN3             -3.19     7.68e-10       662.76      1803.47
  MCEMP1            -3.07     4.65e-05         7.09        49.20
  CACNA1H           -3.05     2.12e-12       103.46       565.59
  NKG7              -3.01     3.51e-07      4800.35      1612.41
  CREB3L1           -2.99     2.73e-11       215.48       740.26
  PF4               -2.96     1.33e-03         0.65        31.50

======================================================================

----------------------------------------------------------------------
ENRICHMENT ANALYSIS
----------------------------------------------------------------------
  Backend: gprofiler
  Organism: hsapiens
  Sources: GO:BP, GO:CC, GO:MF, KEGG, REAC
  Threshold: 0.05

  Total significant terms: 432
  Upregulated: 300 terms
  Downregulated: 132 terms

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (UPREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0006955       3.39e-24     84  immune response
  GO:BP    GO:0006952       8.96e-24     79  defense response
  GO:BP    GO:0009607       5.16e-22     72  response to biotic stimulus
  GO:BP    GO:0051707       6.05e-22     71  response to other organism
  GO:BP    GO:0043207       6.76e-22     71  response to external biotic stimulu...
  GO:BP    GO:0044419       8.11e-21     73  biological process involved in inte...
  GO:BP    GO:0002376       3.17e-20     93  immune system process
  GO:BP    GO:0009617       1.13e-19     47  response to bacterium
  GO:BP    GO:0009605       5.45e-19     83  response to external stimulus
  GO:BP    GO:0098542       1.90e-18     59  defense response to other organism

----------------------------------------------------------------------
TOP 10 ENRICHED TERMS (DOWNREGULATED GENES)
----------------------------------------------------------------------
  Source   Term ID             P-adj  Genes  Term Name
  ------------------------------------------------------------------
  GO:BP    GO:0007166       6.67e-13     55  cell surface receptor signaling pat...
  GO:BP    GO:0032501       1.34e-10     87  multicellular organismal process
  GO:BP    GO:0072359       5.84e-10     32  circulatory system development
  GO:BP    GO:0030198       3.14e-09     18  extracellular matrix organization
  GO:BP    GO:0043062       3.30e-09     18  extracellular structure organizatio...
  GO:BP    GO:0045229       3.48e-09     18  external encapsulating structure or...
  GO:CC    GO:0071944       8.28e-09     79  cell periphery
  GO:CC    GO:0005576       1.12e-08     62  extracellular region
  GO:BP    GO:0001568       3.23e-08     24  blood vessel development
  GO:BP    GO:0035295       3.91e-08     29  tube development